KubeNavigator/Views/ClusterListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="KubeNavigator.Views.ClusterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeNavigator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:KubeNavigator.Model"
    xmlns:templateselectors="using:KubeNavigator.TemplateSelectors"
    xmlns:viewmodels="using:KubeNavigator.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <templateselectors:ClusterConnectionStatusTemplateSelector x:Key="ClusterConnectionStatusTemplateSelector">
            <templateselectors:ClusterConnectionStatusTemplateSelector.DefaultTemplate>
                <DataTemplate x:DataType="model:ClusterStatus">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Status}" />
                </DataTemplate>
            </templateselectors:ClusterConnectionStatusTemplateSelector.DefaultTemplate>
            <templateselectors:ClusterConnectionStatusTemplateSelector.ConnectingTemplate>
                <DataTemplate x:DataType="model:ClusterStatus">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Status}" />
                        <ProgressRing
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            IsActive="True" />
                    </StackPanel>
                </DataTemplate>
            </templateselectors:ClusterConnectionStatusTemplateSelector.ConnectingTemplate>
            <templateselectors:ClusterConnectionStatusTemplateSelector.ConnectedTemplate>
                <DataTemplate x:DataType="model:ClusterStatus">
                    <TextBlock Foreground="{ThemeResource SystemFillColorSuccessBrush}" Text="{x:Bind Status}" />
                </DataTemplate>
            </templateselectors:ClusterConnectionStatusTemplateSelector.ConnectedTemplate>
            <templateselectors:ClusterConnectionStatusTemplateSelector.ErrorTemplate>
                <DataTemplate x:DataType="model:ClusterStatus">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Text="{x:Bind Status}" />
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Glyph="&#xE783;"
                            ToolTipService.ToolTip="{x:Bind ErrorMessage}" />
                    </StackPanel>
                </DataTemplate>
            </templateselectors:ClusterConnectionStatusTemplateSelector.ErrorTemplate>
        </templateselectors:ClusterConnectionStatusTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="64"
            Padding="8">
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Clusters" />
        </Border>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Clusters, Mode=OneWay}"
            SelectionMode="None">
            <ListView.Header>
                <controls:DataTable Margin="24,0,0,8" ColumnSpacing="32">
                    <controls:DataColumn Content="Name" DesiredWidth="Auto" />
                    <!--<controls:DataColumn Content="Version" DesiredWidth="Auto" />-->
                    <controls:DataColumn Content="Status" DesiredWidth="Auto" />
                    <controls:DataColumn DesiredWidth="*" />
                </controls:DataTable>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ClusterViewModel">
                    <Border
                        Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:DataRow>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                            <!--<TextBlock VerticalAlignment="Center" Text="1.2.3" />-->
                            <ContentControl
                                VerticalAlignment="Center"
                                Content="{x:Bind Status, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource ClusterConnectionStatusTemplateSelector}" />
                            <Button Click="Button_Click" Content="Select" />
                        </controls:DataRow>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
