KubeNavigator/Views/PodLogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="KubeNavigator.Views.PodLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeNavigator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="OnClearButtonClicked"
                Content="Clear" />
            <TextBox
                Grid.Column="2"
                MinWidth="200"
                Margin="4"
                PlaceholderText="Search"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--<ScrollViewer x:Name="ScrollViewer" Grid.Row="1">
            <RichTextBlock
                x:Name="RichTextBlock"
                Padding="8"
                FontFamily="Cascadia Mono"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>-->
        <!--<WebView2 x:Name="WebView" Grid.Row="1" />-->
        <local:TerminalView
            x:Name="Terminal"
            Grid.Row="1"
            IsReadOnly="True" />
    </Grid>
</UserControl>
