KubeNavigator/Views/PortForwardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="KubeNavigator.Views.PortForwardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeNavigator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KubeNavigator.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="64"
            Padding="8">
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Forwarded Ports" />
        </Border>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionMode="None">
            <ListView.Header>
                <controls:DataTable Margin="16,0,0,8" ColumnSpacing="32">
                    <controls:DataColumn Margin="12,0,0,0" DesiredWidth="Auto">
                        <CheckBox MinWidth="36" IsChecked="{x:Bind ViewModel.IsAllSelected, Mode=TwoWay}" />
                    </controls:DataColumn>
                    <controls:DataColumn Content="Target Resource" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Namespace" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Kind" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Pod Port" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Local Port" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Protocol" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Cluster" DesiredWidth="Auto" />
                    <controls:DataColumn Content="Status" DesiredWidth="Auto" />
                    <controls:DataColumn Content="" DesiredWidth="*" />
                </controls:DataTable>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ForwardedPortViewModel">
                    <Border
                        Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:DataRow>
                            <CheckBox MinWidth="36" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Pod.Name}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Pod.Namespace}" />
                            <TextBlock VerticalAlignment="Center" Text="Pod" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind PodPort}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind LocalPort}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Protocol}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Cluster.Name}" />
                            <TextBlock VerticalAlignment="Center" Text="Active" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <HyperlinkButton Content="Open in Browser" Command="{x:Bind OpenInBrowserCommand}" />
                                <AppBarButton Width="48" Height="48" Command="{x:Bind StopCommand}">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Stop" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Width="48" Height="48" Command="{x:Bind DeleteCommand}">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Delete" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </controls:DataRow>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
