KubeNavigator/Views/ResourceEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="KubeNavigator.Views.ResourceEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:WinUIEditor"
    xmlns:local="using:KubeNavigator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Kind:" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Resource.Resource.Kind}" />
                <TextBlock
                    Margin="16,0,4,0"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Resource.Name}" />
                <TextBlock
                    Margin="16,0,4,0"
                    VerticalAlignment="Center"
                    Text="Namespace:" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Resource.Namespace}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="4"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    Content="Save" />
                <Button
                    Margin="4"
                    Command="{x:Bind ViewModel.SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
        <ProgressRing x:Name="ProgressRing" Grid.Row="1" />
        <editor:CodeEditorControl
            x:Name="Editor"
            Grid.Row="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            HighlightingLanguage="yaml"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
