KubeNavigator/Pages/DetailsWindowRootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="KubeNavigator.Pages.DetailsWindowRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KubeNavigator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeNavigator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KubeNavigator.ViewModels"
    xmlns:views="using:KubeNavigator.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" MinimumCount="1" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsRepeater Grid.Column="2" ItemsSource="{x:Bind ViewModel.Details.SelectedResource.Commands, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ItemCommand">
                        <AppBarButton
                            Width="36"
                            Click="AppBarButton_Click"
                            CommandParameter="{x:Bind}"
                            LabelPosition="Collapsed"
                            ToolTipService.ToolTip="{x:Bind Name}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <views:ResourceDetailsView
                Grid.Row="1"
                Width="500"
                ViewModel="{x:Bind ViewModel.Details}" />
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="8"
            Visibility="{x:Bind ViewModel.ShelfItems.Count, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabView
                IsAddTabButtonVisible="False"
                SelectedItem="{x:Bind ViewModel.SelectedShelfItem, Mode=TwoWay}"
                TabItemTemplateSelector="{StaticResource ShelfItemTemplateSelector}"
                TabItemsSource="{x:Bind ViewModel.ShelfItems, Mode=OneWay}" />
            <Border
                Grid.Row="1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1,0,1,1"
                CornerRadius="4">
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind ViewModel.SelectedShelfItem, Mode=OneWay, Converter={StaticResource ShelfItemToViewConverter}}" />
            </Border>
        </Grid>
    </Grid>
</Page>
