KubeNavigator/Resources/PodResources.xaml

<ResourceDictionary
    x:Class="KubeNavigator.Resources.PodResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:kubernetes="using:k8s.Models"
    xmlns:local="using:KubeNavigator.Resources"
    xmlns:resources="using:KubeNavigator.ViewModels.Resources"
    xmlns:viewmodels="using:KubeNavigator.ViewModels"
    xmlns:views="using:KubeNavigator.Views">
    <DataTemplate x:Key="PodTableHeader" x:DataType="viewmodels:KubernetesResourceTypeListViewModel">
        <controls:DataTable ColumnSpacing="16">
            <controls:DataColumn Margin="12,0,0,0" DesiredWidth="Auto">
                <CheckBox MinWidth="36" IsChecked="{x:Bind IsAllSelected, Mode=TwoWay}" />
            </controls:DataColumn>
            <controls:DataColumn
                CanResize="True"
                Content="Name"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Namespace"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Containers"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Restarts"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Controlled By"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Node"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="QoS"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Age"
                DesiredWidth="Auto" />
            <controls:DataColumn
                CanResize="True"
                Content="Status"
                DesiredWidth="Auto" />
        </controls:DataTable>
    </DataTemplate>
    <DataTemplate x:Key="PodTableRow" x:DataType="resources:PodViewModel">
        <controls:DataRow
            HorizontalAlignment="Left"
            Background="Transparent"
            ContextFlyout="{x:Bind Converter={StaticResource ListItemToMenuConverter}}">
            <CheckBox MinWidth="36" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Namespace}" />
            <ItemsRepeater
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind ContainerStatuses, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="kubernetes:V1ContainerStatus">
                        <views:ContainerStatusView Status="{x:Bind Mode=OneWay}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Restarts, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ControlledBy, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Node, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind QoS, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Age, Mode=OneWay}" />
            <controls:SwitchPresenter VerticalAlignment="Center" Value="{x:Bind Status, Mode=OneWay}">
                <controls:Case Value="Running">
                    <TextBlock Foreground="{ThemeResource SystemFillColorSuccessBrush}" Text="{x:Bind Status, Mode=OneWay}" />
                </controls:Case>
                <controls:Case Value="Pending">
                    <TextBlock Foreground="{ThemeResource SystemFillColorCautionBrush}" Text="{x:Bind Status, Mode=OneWay}" />
                </controls:Case>
                <controls:Case Value="Terminating">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Status, Mode=OneWay}" />
                </controls:Case>
                <controls:Case IsDefault="True">
                    <TextBlock Text="{x:Bind Status, Mode=OneWay}" />
                </controls:Case>
            </controls:SwitchPresenter>
        </controls:DataRow>
    </DataTemplate>
</ResourceDictionary>
